{
  "name": "lyssa",
  "version": "0.1.0",
  "description": "",
  "main": "server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faceair/lyssa.git"
  },
  "author": "faceair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faceair/lyssa/issues"
  },
  "homepage": "https://github.com/faceair/lyssa",
  "dependencies": {
    "async": "^0.9.0",
    "bufferhelper": "^0.2.0",
    "iconv-lite": "^0.4.7",
    "node-pluggable": "^0.1.2",
    "underscore": "^1.8.2"
  }
}
